# GoDriveVfinal

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/godrivetn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godrivetn/: MainActivity.java
app/src/main/java/com/example/godrivetn/controller/: AdapterCar.java  AdapterRev.java  BrandAdapter.java  FilterAdapter.java  MyFireBaseMessangingService.java
app/src/main/java/com/example/godrivetn/model/: Brand.java  Car.java  Owner.java  Reservation.java
app/src/main/java/com/example/godrivetn/view/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/godrivetn/view/components/: CarDetailsActivity.java  FilterActivity.java  FilterResultActivity.java  Rev1Activity.java  Rev2Activity.java  RevDetailsActivity.java  RevSuccessActivity.java
app/src/main/java/com/example/godrivetn/view/pages/: HomeActivity.java  NotificationActivity.java  ProfileActivity.java  RevListActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: book_button_background.xml  dashed_border.xml  grey_bg_corner.xml  placeholder.xml  tab_selector.xml  white_bg_top_corner.xml
app/src/main/res/layout/: activity_car_details.xml  activity_filter.xml  activity_filter_result.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_rev1.xml  activity_rev2.xml  activity_rev_details.xml  activity_rev_list.xml  activity_rev_success.xml  activity_sign_up.xml  activity_welcome.xml  brand_row.xml  filter_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godrivetn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
