<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_success"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.components.RevSuccessActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Booking"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        tools:srcCompat="@drawable/success" />

    <TextView
        android:id="@+id/SousTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Booking success !"
        android:textColor="@color/darkBeige"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1InstructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Congratulation your booking has been made."
        android:textColor="@color/grey"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/text2InstructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Thanks for trusting us !"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <Button
        android:id="@+id/back_to_homeButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkBeige"
        android:text="Back to Homepage"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>